# qcz-shiro

./: README.md  pom.xml
src/main/java/qcz/zone/shiro/: ShiroConfigDemo.java  ShiroDaoDemo.java  ShiroFactory.java  ShiroServiceImplDemo.java
src/main/java/qcz/zone/shiro/config/: AbstractShiroConfig.java  ShiroConstant.java  ShiroProperties.java
src/main/java/qcz/zone/shiro/entity/: AbstractUrlAccessStrategy.java  AbstractUser.java  AbstractUserAuths.java  ShiroUrlAccessStrategy.java  ShiroUser.java  ShiroUserAuths.java
src/main/java/qcz/zone/shiro/entity/impl/: ShiroUser.java
src/main/java/qcz/zone/shiro/exception/: BaseExceptionHandler.java  CustomException.java  ExceptionResponse.java  ShiroExceptionHandler.java
src/main/java/qcz/zone/shiro/factory/: AbstractShiroFactory.java
src/main/java/qcz/zone/shiro/factory/impl/: ShiroEhCacheFactory.java  ShiroRedisFactory.java
src/main/java/qcz/zone/shiro/filter/: AuthenticationFilter.java  AuthorizationFilter.java  ShiroAuthenticationFilter.java  ShiroAuthorizationFilter.java  TransdomainFilter.java
src/main/java/qcz/zone/shiro/lock/: ShiroLock.java
src/main/java/qcz/zone/shiro/lock/impl/: EhCacheShiroLock.java  MemoryShiroLock.java  RedisShiroLock.java
src/main/java/qcz/zone/shiro/manager/: RedisCacheManager.java  RedisManager.java  ShiroSecurityManagerBiulder.java  StatelessWebSessionManager.java
src/main/java/qcz/zone/shiro/realm/: ShiroRealm.java
src/main/java/qcz/zone/shiro/redis/: RedisCache.java  RedisSessionDAO.java  RedisShiroLock.java
src/main/java/qcz/zone/shiro/service/: ShiroService.java
src/main/java/qcz/zone/shiro/strategy/: AbstractLoginStrategy.java
src/main/java/qcz/zone/shiro/strategy/impl/: DefaultEhcacheLoginStrategy.java  DefaultLoginStrategy.java  DefaultMemoryLoginStrategy.java  DefaultRedisLoginStrategy.java
src/main/java/qcz/zone/shiro/util/: ConvertUtil.java  DesUtil.java  LogUtil.java
src/main/resources/: application.yml  fastjson.properties  qcz_shiro.sql
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mybatis/mapper/: ShiroMapper.xml
